<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SearchWorks">


    <include
        android:id="@+id/include8"
        layout="@layout/toolbar"
        android:layout_width="421dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="176dp"
        android:text="@string/workSearch"
        android:textColor="#C9FF5607"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include8" />

    <EditText
        android:id="@+id/editTextsearchNIC"
        android:layout_width="340dp"
        android:layout_height="61dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="316dp"
        android:ems="10"
        android:hint="@string/EnterNIC"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include8" />

    <Button
        android:id="@+id/btnSearchview"
        android:layout_width="283dp"
        android:layout_height="59dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="396dp"
        android:background="@drawable/searchwork"
        android:text="@string/Search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>