<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Check">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="@string/areYou"
        android:textColor="@color/design_default_color_secondary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        app:layout_constraintVertical_bias="0.038" />

    <ImageButton
        android:id="@+id/imageButtonCheckAdmin"
        android:layout_width="104dp"
        android:layout_height="96dp"
        android:background="@drawable/btn_admin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.068"
        app:srcCompat="@drawable/admin" />

    <ImageButton
        android:id="@+id/imageButtonCheckEmployee"
        android:layout_width="104dp"
        android:layout_height="96dp"
        android:background="@drawable/btn_employee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toEndOf="@+id/imageButtonCheckAdmin"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.068"
        app:srcCompat="@drawable/employee" />

    <ImageButton
        android:id="@+id/imageButtonCheckCustomer"
        android:layout_width="104dp"
        android:layout_height="96dp"
        android:background="@drawable/btn_cutomer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.093"
        app:srcCompat="@drawable/customer" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="57dp"
        android:layout_height="24dp"
        android:text="@string/admin"
        android:textColor="#2d9af4"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCheckAdmin"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="86dp"
        android:layout_height="25dp"
        android:text="@string/employee"
        android:textColor="#2d9af4"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.668"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCheckEmployee"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customer"
        android:textColor="#2d9af4"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCheckCustomer"
        app:layout_constraintVertical_bias="0.159" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="195dp"
        android:layout_height="176dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>