<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Customer_Details.FragmentLeaflet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/textView56"
            android:layout_width="92dp"
            android:layout_height="30dp"
            android:text="@string/Bannerqty"
            android:textColor="#008ecc"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.058" />

        <EditText
            android:id="@+id/editTextLeafletQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView56"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView56" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="107dp"
            android:layout_height="46dp"
            android:text="@string/leaflet_price"
            android:textColor="#008ecc"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView56"
            app:layout_constraintVertical_bias="0.091" />

        <TextView
            android:id="@+id/textViewLeafletTotal"
            android:layout_width="207dp"
            android:layout_height="33dp"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.386"
            app:layout_constraintStart_toEndOf="@+id/textView60" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_url"
            android:textColor="#008ecc"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView60"
            app:layout_constraintVertical_bias="0.086" />

        <EditText
            android:id="@+id/editTextImageUrl"
            android:layout_width="368dp"
            android:layout_height="47dp"
            android:ems="10"
            android:hint="https://mydrive.google.com"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView62"
            app:layout_constraintVertical_bias="0.051" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="253dp"
            android:layout_height="32dp"
            android:text="@string/bnDes"
            android:textColor="#008ecc"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextImageUrl"
            app:layout_constraintVertical_bias="0.053" />

        <EditText
            android:id="@+id/editTextCreationDes"
            android:layout_width="322dp"
            android:layout_height="86dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView50"
            app:layout_constraintVertical_bias="0.048" />

        <Button
            android:id="@+id/buttonLeafletNext"
            android:layout_width="99dp"
            android:layout_height="52dp"
            android:background="@drawable/btn_next"
            android:text="@string/btn_next"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCreationDes"
            app:layout_constraintVertical_bias="0.342" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>